<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rename"
        android:title="@string/rename_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_jpeg"
        android:title="@string/action_export_jpeg"
        app:showAsAction="never" />
</menu>
